<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>presentacion</title>
</head>

<body>
  <header>
    <b class="logo">STIVEN</b>
    <nav>
      <a class="link-nav" href="#">proyectos</a>
      <a class="link-nav" href="#">acerca de mi</a>
      <a class="link-nav" href="#">universidad</a>
      <a class="link-nav" href="/claseframeworks/index.html">Frameworks</a>
    </nav>
  </header>
  <main class="contenedor">
    <article class="section-uno">
      <b>Brayan rodriguez</b>
      <div class="foto"></div>
      <p class="textcontenido">
        Estudiante de tecnologia en sistemas en la universidad santiago de cali quinto semestre enfocado en
        desarrollo web
      </p>
    </article>
    <article class="contenedor-historia">
      <b class="tituloone">historial academico</b>
      <div class="historial">
        <div id="materia">
          <p>ciber seguridad</p>
          <p>Hr: 14:00 pm - 17:00 pm</p>
          <button id="info">+ info</button>
        </div>
        <div id="materia">
          <p>interactividad de redes</p>
          <p>Hr: 18:30 pm - 21:30 pm</p>
          <button id="info">+ info</button>
        </div>
        <div id="materia">
          <p>calculo 1</p>
          <p>Hr: 18:30 pm - 21:30 pm</p>
          <button id="info">+ info</button>
        </div>
        <div id="materia">
          <p>construcion de software</p>
          <p>Hr: 10:00 am - 13:00 pm</p>
          <button id="info">+ info</button>
        </div>
        <div id="materia">
          <p>desarrollo web</p>
          <p>Hr : 13:00 pm - 16:00 pm</p>
          <button id="info">+ info</button>
        </div>
      </div>
    </article>
    <article class="botones-js">
      <b class="titulotwo">talleres y eventos</b>
      <div>
        <ul id="taskseguridad">
          <!-- la lista empieza sin elementos-->
        </ul>
        <button id="addTask">agregar tarea</button>
        <button id="editTask">editar tarea</button>
        <button id="deleteTask">borrar tarea</button>
      </div>
    </article>
    <article class="section-dos">
      <div class="contenedor-proyectos">
        <b class="titulothree">proyectos</b>
        <div class="proyectos">
          <div class="proyecto">
            <b>base de datos</b>
            <p>tecnologias</p>
            <div>
              <img class="tecnologia" src="/img/html.svg" alt="" />
              <img class="tecnologia" src="/img/css.svg" alt="" />
              <img class="tecnologia" src="/img/php.svg" alt="" />
              <img class="tecnologia" src="/img/sql-server.svg" alt="" />
            </div>
            <p>sistema para la gestion de empleados.</p>
            <a class="link-proyecto" href="https://github.com/brayan400/proyectoPHP">+ informacion</a>
          </div>
          <div class="proyecto">
            <b>desafio FrontEnd Mentor</b>
            <p>tecnologias</p>
            <div>
              <img class="tecnologia" src="/img/html.svg" alt="" />
              <img class="tecnologia" src="/img/css.svg" alt="" />
              <img class="tecnologia" src="/img/icons8-viento-de-cola-css.svg" alt="" />
              <img class="tecnologia" src="/img/js.svg" alt="" />
              <img class="tecnologia" src="/img/icons8-figura.svg" alt="" />
              <img class="tecnologia" src="/img/icons8-github.svg" alt="" />
              <img class="tecnologia" src="/img/icons8-visual-studio-code-2019.svg" alt="" />
            </div>
            <p>Desafios basados en el diseño y organizacion ultilizando patrones de diseños modernos</p>
            <a class="link-proyecto" href="https://github.com/brayan400/Frontend-Mentor">+ informacion</a>
          </div>
          <div class="proyecto">
            <b>Portafolio web con framework css</b>
            <p>tecnologias</p>
            <div>
              <img class="tecnologia" src="/img/html.svg" alt="" />
              <img class="tecnologia" src="/img/css.svg" alt="" />
              <img class="tecnologia" src="/img/icons8-viento-de-cola-css.svg" alt="" />
              <img class="tecnologia" src="/img/js.svg" alt="" />
              <img class="tecnologia" src="/img/icons8-figura.svg" alt="" />
            </div>
            <p>Maquietacion de portafolio echo con framework de css.</p>
            <a class="link-proyecto" href="https://github.com/brayan400/PORTAFOLIO">+ informacion</a>
          </div>
        </div>
      </div>
    </article>
  </main>
  <script src="script.js"></script>
</body>

</html>
